apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: hoh-gitops-mcset-subscription
  namespace: hoh-subscriptions
  annotations:
    apps.open-cluster-management.io/git-path: examples/git-objects/nonk8s-resources/managed-cluster-set
    apps.open-cluster-management.io/github-branch: main
spec:
  channel: hoh-subscriptions/hoh-gitops
  name: hub-of-hubs-gitops
  placement:
    local: true
    hubOfHubsGitOps: HubOfHubsManagedClusterSet