apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: git-mcset-binding-native-subscription
  namespace: hoh-subscriptions
  annotations:
    apps.open-cluster-management.io/git-path: k8s-resources
    apps.open-cluster-management.io/github-branch: main
spec:
  channel: hoh-subscriptions/test-repo-git
  name: test-repo
  placement:
    local: true